# To change this template, choose Tools | Templates
# and open the template in the editor.

logfile=DBConnectionManager.log
drivers=org.postgresql.Driver com.mysql.jdbc.Driver

MTNLonestar.maxconn=10
MTNLonestar.ipaddress=41.204.194.188
MTNLonestar.portno=8932